In [1]:
import pandas as pd

In [2]:
obje = pd.ExcelFile("last.xlsx")

In [3]:
obje.sheet_names

['thursday', 'friday']

In [4]:
dfa = pd.read_excel("last.xlsx", sheet_name='thursday')

In [6]:
dfa.shape

(11, 4)

In [7]:
dfa

    values_a names  Unnamed: 2  values_b
0         12    bg        17.0        36
1         34    hy        68.0        78
2         53    td        43.0        12
3         78    sw        59.0        56
4         12    ji         7.0        79
5         36    ky        23.0        34
6         98    gt         NaN        78
7         11    hn         NaN        65
8         89    mk        23.0        25
9         54    lg        54.0        69
10        29    bd        78.0        43

In [8]:
dfa.isna()

    values_a  names  Unnamed: 2  values_b
0      False  False       False     False
1      False  False       False     False
2      False  False       False     False
3      False  False       False     False
4      False  False       False     False
5      False  False       False     False
6      False  False        True     False
7      False  False        True     False
8      False  False       False     False
9      False  False       False     False
10     False  False       False     False

In [10]:
dfa.isna().sum()

values_a      0
names         0
Unnamed: 2    2
values_b      0
dtype: int64

In [11]:
dfa.describe()

        values_a  Unnamed: 2   values_b
count  11.000000    9.000000  11.000000
mean   46.000000   41.333333  52.272727
std    31.240999   24.934915  23.546086
min    11.000000    7.000000  12.000000
25%    20.500000   23.000000  35.000000
50%    36.000000   43.000000  56.000000
75%    66.000000   59.000000  73.500000
max    98.000000   78.000000  79.000000

In [12]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   values_a    11 non-null     int64
 1   names       11 non-null     object
 2   Unnamed: 2  9 non-null      float64
 3   values_b    11 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 480.0+ bytes

In [13]:
ia = dfa['values_a'].min()

In [14]:
print(ia)

11

In [17]:
dfa['values_c'] = dfa['values_a'] * 1.0825

In [18]:
dfa

    values_a names  Unnamed: 2  values_b  values_c
0         12    bg        17.0        36   12.9900
1         34    hy        68.0        78   36.8050
2         53    td        43.0        12   57.3725
3         78    sw        59.0        56   84.4350
4         12    ji         7.0        79   12.9900
5         36    ky        23.0        34   38.9700
6         98    gt         NaN        78  106.0850
7         11    hn         NaN        65   11.9075
8         89    mk        23.0        25   96.3425
9         54    lg        54.0        69   58.4550
10        29    bd        78.0        43   31.3925

In [20]:
dfb = dfa [ (dfa['values_a'] > 50) & (dfa['values_b'] > 30) ]

In [21]:
dfb

   values_a names  Unnamed: 2  values_b  values_c
3        78    sw        59.0        56    84.435
6        98    gt         NaN        78   106.085
9        54    lg        54.0        69    58.455

In [23]:
dfb.dropna()

   values_a names  Unnamed: 2  values_b  values_c
3        78    sw        59.0        56    84.435
9        54    lg        54.0        69    58.455

In [24]:
dfb

   values_a names  Unnamed: 2  values_b  values_c
3        78    sw        59.0        56    84.435
6        98    gt         NaN        78   106.085
9        54    lg        54.0        69    58.455

In [25]:
dfb.dropna(inplace=True)

/Users/shobhit/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
dfb

   values_a names  Unnamed: 2  values_b  values_c
3        78    sw        59.0        56    84.435
9        54    lg        54.0        69    58.455

In [27]:
dfa

    values_a names  Unnamed: 2  values_b  values_c
0         12    bg        17.0        36   12.9900
1         34    hy        68.0        78   36.8050
2         53    td        43.0        12   57.3725
3         78    sw        59.0        56   84.4350
4         12    ji         7.0        79   12.9900
5         36    ky        23.0        34   38.9700
6         98    gt         NaN        78  106.0850
7         11    hn         NaN        65   11.9075
8         89    mk        23.0        25   96.3425
9         54    lg        54.0        69   58.4550
10        29    bd        78.0        43   31.3925

In [28]:
lista = [12, 45, 67]
ia = 33

In [29]:
lista.sort()

In [30]:
del lista[1]

In [31]:
lista

[12, 67]

In [32]:
del lista

In [33]:
lista[1]

NameError: name 'lista' is not defined

In [34]:
del ia

In [35]:
del dfb['Unnamed: 2']

In [36]:
dfb

   values_a names  values_b  values_c
3        78    sw        56    84.435
9        54    lg        69    58.455

In [38]:
dfa

    values_a names  Unnamed: 2  values_b  values_c
0         12    bg        17.0        36   12.9900
1         34    hy        68.0        78   36.8050
2         53    td        43.0        12   57.3725
3         78    sw        59.0        56   84.4350
4         12    ji         7.0        79   12.9900
5         36    ky        23.0        34   38.9700
6         98    gt         NaN        78  106.0850
7         11    hn         NaN        65   11.9075
8         89    mk        23.0        25   96.3425
9         54    lg        54.0        69   58.4550
10        29    bd        78.0        43   31.3925

In [40]:
dfa.sort_values(['values_a'])

    values_a names  Unnamed: 2  values_b  values_c
7         11    hn         NaN        65   11.9075
0         12    bg        17.0        36   12.9900
4         12    ji         7.0        79   12.9900
10        29    bd        78.0        43   31.3925
1         34    hy        68.0        78   36.8050
5         36    ky        23.0        34   38.9700
2         53    td        43.0        12   57.3725
9         54    lg        54.0        69   58.4550
3         78    sw        59.0        56   84.4350
8         89    mk        23.0        25   96.3425
6         98    gt         NaN        78  106.0850

In [41]:
dfa

    values_a names  Unnamed: 2  values_b  values_c
0         12    bg        17.0        36   12.9900
1         34    hy        68.0        78   36.8050
2         53    td        43.0        12   57.3725
3         78    sw        59.0        56   84.4350
4         12    ji         7.0        79   12.9900
5         36    ky        23.0        34   38.9700
6         98    gt         NaN        78  106.0850
7         11    hn         NaN        65   11.9075
8         89    mk        23.0        25   96.3425
9         54    lg        54.0        69   58.4550
10        29    bd        78.0        43   31.3925

In [42]:
pd.read_excel("last.xlsx", index_col=1)

       values_a  Unnamed: 2  values_b
names
bg           12        17.0        36
hy           34        68.0        78
td           53        43.0        12
sw           78        59.0        56
ji           12         7.0        79
ky           36        23.0        34
gt           98         NaN        78
hn           11         NaN        65
mk           89        23.0        25
lg           54        54.0        69
bd           29        78.0        43